# SQLAnnotMybatis

./: pom.xml
src/main/java/mybatis/dao/: EmpDao.java  StuDao.java
src/main/java/mybatis/dao/impl/: EmpDaoImpl.java  StuDaoImpl.java
src/main/java/mybatis/entity/: Dept.java  Emp.java  TbStu.java
src/main/java/mybatis/util/: MybatisUtil.java
src/main/resources/mapper/: EmpMapper.xml
src/test/java/mybatis/: EmpTest.java  StuTest.java
